<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hate Speech Detection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script
        src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
        data-auto-a11y="true"
      ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>

.center { 
  background-size: 100% 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  margin-top: 1px;
}

input[type=text] {
  width: 500px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 10px 20px 10px 20px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 50%;
}

h4 {
  font-size: 40px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.topnav a.active {
  background-color: #1da1f2;
  color: rgb(0, 0, 0);
}
</style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="/">Tweet</a>
    <a href="/username">User Name</a>
    <a href="/hashtag">#HashTag</a>
  </div>
{% block content %}{% endblock %}
<footer class="page-footer font-small special-color-dark">
  <div class="container">
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
    <a class="btn-floating btn-fb mx-1" href="https://facebook.com/">
      <i class="fab fa-facebook-f"> </i>
    </a>
    </li>
    <li class="list-inline-item">
    <a class="btn-floating btn-tw mx-1" href="https://twitter.com/">
      <i class="fab fa-twitter"> </i>
    </a>
    </li>
    <li class="list-inline-item">
    <a class="btn-floating btn-gplus mx-1" href="https://github.com/" >
      <i class="fab fa-github" > </i>
    </a>
    </li>
    <li class="list-inline-item">
    <a class="btn-floating btn-li mx-1" href="https://www.linkedin.com/">
      <i class="fab fa-linkedin-in"> </i>
    </a>
    </li>
    <li class="list-inline-item">
    <a class="btn-floating btn-dribbble mx-1" href="https://dribbble.com/">
      <i class="fab fa-dribbble"> </i>
    </a>
    </li>
  </ul>
  </div>
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
  <a href="https://praxis.ac.in/" target="_blank"> Praxis Business School</a>
  </div>
</footer>
</body>

</html>
